ForeignWords.App/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- Override of SystemColors for DataGrid-->
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Aquamarine"/>

    <SolidColorBrush x:Key="DefaultDarkBrush" Color="{StaticResource DefaultDarkColor}"/>
    <SolidColorBrush x:Key="DefaultLightBrush" Color="{StaticResource DefaultLightColor}"/>
    <SolidColorBrush x:Key="DefaultNeutralBrush" Color="{StaticResource DefaultNeutralColor}"/>

    <SolidColorBrush x:Key="DefaultWindowBackgroundBrush" Color="White"/>

    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="{StaticResource DefaultNeutralColor}"/>
    
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="{StaticResource DefaultDarkColor}"/>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="Black"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="{StaticResource DefaultDarkColor}"/>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="{StaticResource DefaultLightColor}"/>

    <SolidColorBrush x:Key="ButtonMouseOverBackgroundBrush" Color="{StaticResource DefaultDarkColor}"/>
    <SolidColorBrush x:Key="ButtonMouseOverIconBackgroundBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="ButtonIsPressedBackgroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="ButtonIsPressedBorderBrush" Color="LemonChiffon"/>
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="{StaticResource DefaultLightColor}"/>

</ResourceDictionary>