ForeignWords.App/Views/HomeView.xaml

<UserControl x:Class="ForeignWords.App.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ForeignWords.App.Converters"
             xmlns:texts="clr-namespace:ForeignWords.App.Resources.Texts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="HomeView_OnLoaded">

    <UserControl.Resources>
        <converters:ListToStringConverter x:Key="ListToStringConverter"/>
        <converters:SelectionDFStatusToVisibilityConverter x:Key="DfStatusToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border 
            BorderThickness="0, 1, 0, 1" 
            Background="Transparent"
            BorderBrush="Black">
        </Border>

        <Border 
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            BorderThickness="1, 1, 0, 0" 
            Background="Transparent"
            BorderBrush="Black">
        </Border>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Height="Auto"
            Content="{x:Static texts:HomeResources.Random_Word_Button_Content}"
            Margin="3"
            Command="{Binding RandomWordCommand}"/>

            <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}" 
                TextAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
            />

            <Border 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderThickness="0, 0, 0, 1" 
                Background="Transparent"
                BorderBrush="Black">
            </Border>

            <Border 
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                BorderThickness="0, 0, 1, 0" 
                Background="Transparent"
                BorderBrush="Black">
            </Border>

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Content="{x:Static texts:HomeResources.I_Know_Button_Content}"
                Margin="3"
                Command="{Binding KnowCommand}"/>

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Content="{x:Static texts:HomeResources.I_Do_Not_Know_Button_Content}"
                Margin="3"
                Command="{Binding DoNotKnowCommand}"/>

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Content="{x:Static texts:HomeResources.Translation_Button_Content}"
                Margin="3, 3, 3, 0"
                Command="{Binding TranslationCommand}"/>

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Content="{x:Static texts:HomeResources.I_Did_Know_Button_Content}"
                Margin="3, 3, 3, 0"
                Command="{Binding DidNotKnowCommand}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Padding="10"
                TextWrapping="WrapWithOverflow"
                TextAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                Text="{Binding DomesticWord, UpdateSourceTrigger=PropertyChanged}"
                />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Padding="10"
                TextWrapping="WrapWithOverflow"
                TextAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                Visibility="{Binding Status, Converter={StaticResource DfStatusToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding ForeignWord, Converter={StaticResource ListToStringConverter}, UpdateSourceTrigger=PropertyChanged}"
            />

            <Border 
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderThickness="0, 0, 0, 1" 
                Background="Transparent"
                BorderBrush="Black">
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="1"
                Margin="15 15 15 0"
                FontSize="12"
                Text="{x:Static texts:HomeResources.Words_Type_Label}"/>

            <ComboBox 
                Grid.Row="2"
                VerticalContentAlignment="Center"
                VerticalAlignment="Top"
                Margin="15"
                SelectedIndex="{Binding AllNewPassedSelection}">
                <ComboBoxItem Content="{x:Static texts:HomeResources.All_New_Passed_Selection_All}"></ComboBoxItem>
                <ComboBoxItem Content="{x:Static texts:HomeResources.All_New_Passed_Selection_New}"></ComboBoxItem>
                <ComboBoxItem Content="{x:Static texts:HomeResources.All_New_Passed_Selection_Passed}"></ComboBoxItem>
            </ComboBox>

            <TextBlock
                Grid.Row="3"
                Margin="15 0"
                FontSize="12"
                Text="{x:Static texts:HomeResources.Words_Language_Label}"/>

            <ComboBox 
                Grid.Row="4"
                Margin="15"
                VerticalContentAlignment="Center"
                VerticalAlignment="Top"
                SelectedIndex="{Binding DomesticForeignSelection}">
                <ComboBoxItem Content="{x:Static texts:HomeResources.Domestic_Foreign_Selection_Domestic}"></ComboBoxItem>
                <ComboBoxItem Content="{x:Static texts:HomeResources.Domestic_Foreign_Selection_Foreign}"></ComboBoxItem>
            </ComboBox>

            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 5">
                <TextBlock
                FontSize="12"
                Text="{x:Static texts:HomeResources.Words_Count_Label}"/>

                <TextBlock 
                FontWeight="Bold"
                FontSize="16"
                Text="{Binding WordsCount, UpdateSourceTrigger=PropertyChanged}"
                />
            </StackPanel>

            <Button
                Grid.Row="5" 
                Content="{x:Static texts:HomeResources.Add_New_Word_Button_Content}"
                Margin="15 0"
                Command="{Binding AddNewWordCommand}"/>

            <Button
                Grid.Row="6" 
                Height="30"
                Content="{x:Static texts:HomeResources.Words_List_Button_Content}"
                Margin="15 0"
                Command="{Binding ShowWordsCommand}"/>
        </Grid>
    </Grid>
</UserControl>
