ForeignWords.App/Views/HomeView.xaml

<UserControl x:Class="ForeignWords.App.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForeignWords.App.Views"
             xmlns:converters="clr-namespace:ForeignWords.App.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ListToStringConverter x:Key="ListToStringConverter"/>
        <converters:SelectionDFStatusToVisibilityConverter x:Key="DfStatusToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border 
            BorderThickness="0, 1, 0, 1" 
            Background="Transparent"
            BorderBrush="Black">
        </Border>

        <Border 
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            BorderThickness="1, 1, 0, 0" 
            Background="Transparent"
            BorderBrush="Black">
        </Border>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Content="Random Word (R)"
            Margin="3"
            Command="{Binding RandomWordCommand}"/>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="Refresh"
            Margin="3"
            Command="{Binding RefreshCommand}"/>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}" 
                TextAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
            />

            <Border 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderThickness="0, 0, 0, 1" 
                Background="Transparent"
                BorderBrush="Black">
            </Border>

            <Border 
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                BorderThickness="0, 0, 1, 0" 
                Background="Transparent"
                BorderBrush="Black">
            </Border>

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Content="I know (K)"
                Margin="3"
                Command="{Binding KnowCommand}"/>

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Content="I don't know (L)"
                Margin="3"
                Command="{Binding DoNotKnowCommand}"/>

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Content="Translation (T)"
                Margin="3, 3, 3, 0"
                Command="{Binding TranslationCommand}"/>

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Content="I didn't know (Q)"
                Margin="3, 3, 3, 0"
                Command="{Binding DidNotKnowCommand}"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                TextAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                Text="{Binding DomesticWord, UpdateSourceTrigger=PropertyChanged}"
                />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                TextAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                Visibility="{Binding Status, Converter={StaticResource DfStatusToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding ForeignWord, Converter={StaticResource ListToStringConverter}, UpdateSourceTrigger=PropertyChanged}"
            />

            <Border 
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderThickness="0, 0, 0, 1" 
                Background="Transparent"
                BorderBrush="Black">
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ComboBox 
                Grid.Row="0"
                Height="30"
                Margin="30, 0, 30, 0"
                VerticalContentAlignment="Center"
                SelectedIndex="{Binding AllNewPassedSelection}">
                <ComboBoxItem Content="All"></ComboBoxItem>
                <ComboBoxItem Content="New"></ComboBoxItem>
                <ComboBoxItem Content="Passed"></ComboBoxItem>
            </ComboBox>

            <ComboBox 
                Grid.Row="1"
                Height="30"
                Margin="30, 0, 30, 0"
                VerticalContentAlignment="Center"
                SelectedIndex="{Binding DomesticForeignSelection}">
                <ComboBoxItem Content="Domestic"></ComboBoxItem>
                <ComboBoxItem Content="Foreign"></ComboBoxItem>
            </ComboBox>

            <TextBlock 
                Grid.Row="2"
                TextAlignment="Center"
                VerticalAlignment="Top"
                Text="{Binding WordsCount, UpdateSourceTrigger=PropertyChanged}"
                />

            <Button
                Grid.Row="3" 
                Height="30"
                Content="Add New Word"
                Margin="30, 0, 30, 0"
                Command="{Binding AddNewWordCommand}"/>

            <Button
                Grid.Row="4" 
                Height="30"
                Content="Show Words"
                Margin="30, 0, 30, 0"
                Command="{Binding ShowWordsCommand}"/>
        </Grid>
    </Grid>
</UserControl>
