ForeignWords.App/Views/ModifyWordView.xaml

<UserControl x:Class="ForeignWords.App.Views.ModifyWordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForeignWords.App.Views"
             xmlns:viewModels="clr-namespace:ForeignWords.App.ViewModels"
             xmlns:converters="clr-namespace:ForeignWords.App.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ListToStringConverter x:Key="ListToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Text="{Binding Title}" 
            TextAlignment="Center" 
            VerticalAlignment="Center" 
            Style="{StaticResource Header}"
            Margin="15"/>

        <Grid Grid.Row="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Text="Domestic Word: (English)"
                FontSize="16"
                />

            <TextBox 
                Grid.Row="1" 
                Text="{Binding DomesticWord, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                FontSize="16"
                />
        </Grid>

        <Grid Grid.Row="2" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Text="Translated Word: (Slovak)"
                FontSize="16"
            />

            <TextBox 
                Grid.Row="1" 
                Text="{Binding TranslatedWord, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                FontSize="16"
            />
            <Button 
                Grid.Row="2" 
                Width="125" 
                Height="25" 
                Content="Add" 
                HorizontalAlignment="Right"
                Command="{Binding AddCommand}"
                />
        </Grid>

        <Grid Grid.Row="3" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Column="0"
                Content="{Binding ForeignWords, Converter={StaticResource ListToStringConverter}}"
                FontSize="16"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />

            <Button 
                Grid.Column="1"
                Width="125"
                Height="25"
                Margin="15, 0, 0, 0"
                Content="Remove Last"
                Command="{Binding RemoveLastCommand}"
                />
        </Grid>

        <Button
            Grid.Row="4"
            Width="125"
            Height="25"
            HorizontalAlignment="Left"
            Margin="15, 0, 0, 0"
            Content="Cancel"
            Command="{Binding CancelCommand}"
            />

        <Button
            Grid.Row="4"
            Width="125"
            Height="25"
            HorizontalAlignment="Right"
            Margin="0, 0, 15, 0"
            Content="{Binding SaveUpdateButtonContent}"
            Command="{Binding SaveCommand}"
        />

    </Grid>
</UserControl>
