ForeignWords.App/Views/WordsListView.xaml

<UserControl x:Class="ForeignWords.App.Views.WordsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForeignWords.App.Views"
             xmlns:viewModels="clr-namespace:ForeignWords.App.ViewModels"
             xmlns:converters="clr-namespace:ForeignWords.App.Converters"
             xmlns:texts="clr-namespace:ForeignWords.App.Resources.Texts"
             xmlns:controls="clr-namespace:ForeignWords.App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:WordsListViewModel}">
    <UserControl.Resources>
        <converters:ListToStringConverter x:Key="ListToStringConverter"/>
    </UserControl.Resources>
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="{x:Static texts:WordsListResources.Filter_Label_Content}"
                VerticalAlignment="Bottom"
                Margin="15 0 0 0"
                />

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding FilteredText, UpdateSourceTrigger=PropertyChanged}"
                Margin="15 0 15 0"
                VerticalAlignment="Center"
                FontSize="16"
            />

            <!--<controls:ClickableIcon
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="15 0 15 0"
                IconSource="C:\Users\adamd\source\repos\foreignwords\ForeignWords\ForeignWords.App\Resources\Images\Eraser.png"
                Command="{Binding ClearFilterCommand}"/>-->

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="25"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="15 0 15 0"
                Style="{StaticResource IconButton}"
                Command="{Binding ClearFilterCommand}">
                <Image Source="C:\Users\adamd\source\repos\foreignwords\ForeignWords\ForeignWords.App\Resources\Images\Eraser.png"/>
            </Button>
        </Grid>

        <DataGrid 
            x:Name="Words" 
            Grid.Row="1" 
            Margin="15" 
            ItemsSource="{Binding Path=Translations}" 
            SelectedItem="{Binding SelectedTranslation, UpdateSourceTrigger=PropertyChanged}"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static texts:WordsListResources.Domestic_Word_Grid_View_Header}" Binding="{Binding DomesticWord}"/>
                <DataGridTextColumn Header="{x:Static texts:WordsListResources.Translations_Grid_View_Header}" Binding="{Binding ForeignWords, Converter={StaticResource ListToStringConverter}}"/>
                <DataGridTextColumn Header="{x:Static texts:WordsListResources.Score_Grid_View_Header}" Binding="{Binding Score}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
            Grid.Row="2"
            Width="100"
            Height="25"
            HorizontalAlignment="Left"
            Margin="15, 0, 0, 0"
            Content="{x:Static texts:WordsListResources.Cancel_Button_Content}"
            Command="{Binding CancelCommand}"
            />

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 15 0" Orientation="Horizontal">
            <Button
                Width="100"
                Height="25"
                HorizontalAlignment="Right"
                Margin="0, 0, 15, 0"
                Content="{x:Static texts:WordsListResources.Delete_Button_Content}"
                Command="{Binding DeleteCommand}"
                />
            <Button
                Width="100"
                Height="25"
                HorizontalAlignment="Right"
                Content="{x:Static texts:WordsListResources.Edit_Button_Content}"
                Command="{Binding EditCommand}"
                />
        </StackPanel>

    </Grid>
</UserControl>
